; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=GamefarmManagemet
AppVersion=1.0
DefaultDirName={pf}\GamefarmManagemet
DefaultGroupName=GamefarmManagemet
OutputBaseFilename=GamefarmManagementInstaller
Compression=lzma
SolidCompression=yes

[Files]
; Your main app EXE
Source: "GamefarmManagemet.exe"; DestDir: "{app}"; Flags: ignoreversion
; All DLLs
Source: "*.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; Runtimes
Source: "runtimes\*"; DestDir: "{app}\runtimes"; Flags: ignoreversion recursesubdirs createallsubdirs
; MySQL installer (MSI format)
Source: "mysql-installer-community-8.0.42.0.msi"; DestDir: "{tmp}"; Flags: deleteafterinstall ignoreversion
; SQL dump file

[Run]
; Install MySQL silently
Filename: "{tmp}\mysql-installer-community-8.0.42.0.msi"; Parameters: "/quiet"; StatusMsg: "Installing MySQL..."; Flags: waituntilterminated

; Optional: Import database (replace `your_db_name` and password `1234`)
Filename: "cmd.exe"; \
Parameters: "/c """"{pf}\MySQL\MySQL Server 8.0\bin\mysql.exe"" -u root -Leonard010504. ex_db < ""{app}\dump.sql"""""; \
StatusMsg: "Importing database..."; \
Flags: shellexec runhidden waituntilterminated

; Launch the app
Filename: "{app}\GamefarmManagemet.exe"; Description: "Launch GamefarmManagement"; Flags: nowait postinstall skipifsilent
